#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/aux_states.cpp
aux_states.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/aux_states.h
game.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game.h

/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/aux_states.h
game_state.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game_state.h

/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game.cpp
game.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game.h
typeinfo
-

/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game.h
SFML/Graphics.hpp
-
array
-
game_state.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game_state.h
aux_states.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/aux_states.h
playing_state.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/playing_state.h
iostream
-
string
-

/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game_state.h
SFML/Graphics.hpp
-
string
-
iostream
-

/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/main.cpp
game.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game.h

/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/playing_state.cpp
playing_state.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/playing_state.h
game.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game.h

/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/playing_state.h
game_state.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game_state.h
snake.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/snake.h
world.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/world.h

/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/snake.cpp
snake.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/snake.h

/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/snake.h
SFML/System.hpp
-
SFML/Graphics.hpp
-
vector
-

/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/world.cpp
world.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/world.h
ctime
-
random
-

/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/world.h
SFML/Graphics.hpp
-
snake.h
/home/fran/Documents/obj/dz/10.dz/state-nesto123/src/snake.h

