# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/main.dir/aux_states.cpp.o
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/aux_states.cpp
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/aux_states.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game_state.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/playing_state.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/snake.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/world.h
src/CMakeFiles/main.dir/game.cpp.o
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/aux_states.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game.cpp
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game_state.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/playing_state.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/snake.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/world.h
src/CMakeFiles/main.dir/main.cpp.o
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/aux_states.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game_state.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/main.cpp
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/playing_state.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/snake.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/world.h
src/CMakeFiles/main.dir/playing_state.cpp.o
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/aux_states.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/game_state.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/playing_state.cpp
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/playing_state.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/snake.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/world.h
src/CMakeFiles/main.dir/snake.cpp.o
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/snake.cpp
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/snake.h
src/CMakeFiles/main.dir/world.cpp.o
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/snake.h
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/world.cpp
 /home/fran/Documents/obj/dz/10.dz/state-nesto123/src/world.h
